MONGODB_PORT=27017
MONGO_DATABASE=test
NODE_ENV=production
PORT=3000
MONGO_URI=mongodb://mongodb:${MONGODB_PORT}/${MONGO_DATABASE}
FRONT_URL=http://localhost:8080
VITE_API_URL=htto://localhost:3000/api