# MongoDB
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_PORT=27017
MONGO_DATABASE=test

# API
# NODE_ENV=production
PORT=4001
MONGO_URI=mongodb://localhost:27017/test

FRONT_URL=http://localhost:4173
VITE_API_URL=http://localhost:4001